programa
{
	
	funcao inicio()
	{    inteiro opcao
	     real parcela1,parcela2,parcela3,parcela4,parcela5,parcela6,parcela7,parcela8,parcela9,parcela10,parcela11,parcela12,parcela13,parcela14,parcela15

	
        escreva("1x)parcela \n")
        escreva("2x)parcela \n")
        escreva("3x)parcela \n")
        escreva("4x)parcela \n")
        escreva("5x)parcela \n")
        escreva("6x)parcela \n")
        escreva("7x)parcela \n")
        escreva("8x)parcela \n")
        escreva("9x)parcela \n")
        escreva("10x)parcela \n")
        escreva("11x)parcela \n")
        escreva("12x)parcela \n")
        escreva("13x)parcela \n")
        escreva("14x)parcela \n")
        escreva("15x)parcela \n")
        
        
        escreva("escollha uma opção:")
        leia(opcao)
        
        limpa()
        
        escolha (opcao)
        {
        	caso 1:
        	     parcela1=8190
        	     escreva("você ira pagar a vista")
        pare
         caso 2:
        	     parcela2= 8190 / 2
        	     escreva("você ira parcela em 2 vezes:", parcela2)
         pare
         caso 3:
        	     parcela3= 8190 / 3
        	     escreva("você ira parcela em 3 vezes:", parcela3)
        pare
         caso 4:
        	     parcela4= 8190 / 4
        	     escreva("você ira parcela em 4 vezes:", parcela4)
        pare
         caso 5:
        	     parcela5= 8190 / 5
        	     escreva("você ira parcela em 5 vezes:", parcela5)
        pare
         caso 6:
        	     parcela6= 8190 / 6
        	     escreva("você ira parcela em 6 vezes:", parcela6)
        pare
         caso 7:
        	     parcela7= 8190 / 7
               escreva("você ira parcela em 7 vezes:", parcela7)
        pare
        
         caso 8:
        	     parcela8= 8190 / 8
        	     escreva("você ira parcela em 8 vezes:", parcela8)
        pare
        caso 9:
        	     parcela9= 8190 / 9
        	     escreva("você ira parcela em 9 vezes:", parcela9)
        pare
        caso 10:
        	     parcela10= 8190 / 10
        	     escreva("você ira parcela em 10 vezes:", parcela10)
        pare
        caso 11:
        	     parcela11= 8190 / 11
        	     escreva("você ira parcela em 11 vezes:", parcela11)
        pare
        caso 12:
        	     parcela12= 8190 / 12
        	     escreva("você ira parcela em 12 vezes:", parcela12)
        pare
        caso 13:
        	     parcela13= 8190 / 13
        	     escreva("você ira parcela em 13 vezes:", parcela13)
        pare
        caso 14:
        	     parcela14= 8190 / 14
        	     escreva("você ira parcela em 14 vezes:", parcela14)
        pare
        caso 15:
        	     parcela15= 8190 / 15
        	     escreva("você ira parcela em 15 vezes:", parcela15)
        pare

        caso contrario: //sera executado para qualquer opção de 1 a 15
             escreva ("opção invalida ")
        }
        
        escreva("\n")

        
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2937; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */